#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/src/mainwindow.h
QMainWindow
-

/Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h

/Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/ailchuk/Desktop/utag/app/main.cpp
QApplication
-
mainwindow.h
/Users/ailchuk/Desktop/utag/app/mainwindow.h

/Users/ailchuk/Desktop/utag/build/app/utag_autogen/mocs_compilation.cpp

