# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

app/CMakeFiles/utag.dir/main.cpp.o
 ../app/src/mainwindow.h
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/ailchuk/Desktop/utag/app/main.cpp
app/CMakeFiles/utag.dir/utag_autogen/mocs_compilation.cpp.o
 /Users/ailchuk/Desktop/utag/build/app/utag_autogen/mocs_compilation.cpp
