# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

app/CMakeFiles/utag.dir/main.cpp.o
 ../app/src/file_utils.h
 ../app/src/mainwindow.h
 ../app/src/mytag.h
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/QDebug
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/QDir
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/QFile
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/QFileInfo
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/QFileSystemWatcher
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/QString
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/qdir.h
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/qfile.h
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/ailchuk/.brew/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/QListWidget
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/ailchuk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/ailchuk/Desktop/utag/app/main.cpp
app/CMakeFiles/utag.dir/utag_autogen/mocs_compilation.cpp.o
 /Users/ailchuk/Desktop/utag/build/app/utag_autogen/mocs_compilation.cpp
