#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/src/file_utils.h
QWidget
-
QFile
-

../app/src/mainwindow.h
QMainWindow
-
QDir
-
QFileInfo
-
QDebug
-
QFileDialog
-
QFileSystemWatcher
-
QListWidget
-
QString
-
QFile
-
mytag.h
../app/src/mytag.h

../app/src/mytag.h
file_utils.h
../app/src/file_utils.h
mainwindow.h
../app/src/mainwindow.h

/Users/admin/Desktop/utag/app/src/file_utils.cpp
file_utils.h
/Users/admin/Desktop/utag/app/src/file_utils.h

/Users/admin/Desktop/utag/app/src/file_utils.h
QWidget
-
QFile
-

/Users/admin/Desktop/utag/app/src/mainwindow.cpp
mainwindow.h
/Users/admin/Desktop/utag/app/src/mainwindow.h
./ui_mainwindow.h
/Users/admin/Desktop/utag/app/src/ui_mainwindow.h

/Users/admin/Desktop/utag/app/src/mainwindow.h
QMainWindow
-
QDir
-
QFileInfo
-
QDebug
-
QFileDialog
-
QFileSystemWatcher
-
QListWidget
-
QString
-
QFile
-
mytag.h
/Users/admin/Desktop/utag/app/src/mytag.h

/Users/admin/Desktop/utag/app/src/mytag.cpp
mytag.h
/Users/admin/Desktop/utag/app/src/mytag.h

/Users/admin/Desktop/utag/app/src/mytag.h
file_utils.h
/Users/admin/Desktop/utag/app/src/file_utils.h
mainwindow.h
/Users/admin/Desktop/utag/app/src/mainwindow.h

/Users/admin/Desktop/utag/build/app/src/src_autogen/EWIEGA46WW/moc_mainwindow.cpp
memory
-
mainwindow.h
/Users/admin/Desktop/utag/build/app/src/src_autogen/EWIEGA46WW/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/admin/Desktop/utag/build/app/src/src_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_mainwindow.cpp
/Users/admin/Desktop/utag/build/app/src/src_autogen/EWIEGA46WW/moc_mainwindow.cpp

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDir
qdir.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdir.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileInfo
qfileinfo.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfileinfo.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileSystemWatcher
qfilesystemwatcher.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfilesystemwatcher.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfilesystemwatcher.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfiledialog.h

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QListWidget
qlistwidget.h
/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlistwidget.h

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlistwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

app/src/src_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QGraphicsView
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QListWidget
-
QtWidgets/QMainWindow
-
QtWidgets/QPushButton
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

