# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

app/src/CMakeFiles/src.dir/file_utils.cpp.o
 /Users/admin/Desktop/utag/app/src/file_utils.cpp
 /Users/admin/Desktop/utag/app/src/file_utils.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFile
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h
app/src/CMakeFiles/src.dir/mainwindow.cpp.o
 /Users/admin/Desktop/utag/app/src/file_utils.h
 /Users/admin/Desktop/utag/app/src/mainwindow.cpp
 /Users/admin/Desktop/utag/app/src/mainwindow.h
 /Users/admin/Desktop/utag/app/src/mytag.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDir
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFile
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileInfo
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileSystemWatcher
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdir.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfileinfo.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QListWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlistwidget.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h
 app/src/src_autogen/include/ui_mainwindow.h
app/src/CMakeFiles/src.dir/mytag.cpp.o
 /Users/admin/Desktop/utag/app/src/file_utils.h
 /Users/admin/Desktop/utag/app/src/mainwindow.h
 /Users/admin/Desktop/utag/app/src/mytag.cpp
 /Users/admin/Desktop/utag/app/src/mytag.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDir
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFile
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileInfo
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileSystemWatcher
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdir.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfileinfo.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QListWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlistwidget.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h
app/src/CMakeFiles/src.dir/src_autogen/mocs_compilation.cpp.o
 ../app/src/file_utils.h
 ../app/src/mainwindow.h
 ../app/src/mytag.h
 /Users/admin/Desktop/utag/build/app/src/src_autogen/EWIEGA46WW/moc_mainwindow.cpp
 /Users/admin/Desktop/utag/build/app/src/src_autogen/mocs_compilation.cpp
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDir
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFile
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileInfo
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileSystemWatcher
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdir.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfileinfo.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QListWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlistwidget.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h
