<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>453</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>415</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="m_save">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>374</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: rgb(255, 151, 57);
  color: white; 
  border: 1px solid gray;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF7832, stop: 1 #FF9739);
}</string>
    </property>
    <property name="text">
     <string>Save changes</string>
    </property>
   </widget>
   <widget class="QListWidget" name="m_folderList">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>321</width>
      <height>405</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="m_title_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>70</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Title</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_album_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>150</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Album</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_artist_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>110</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Artist</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_genre_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>190</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Genre</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_year_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>230</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Year</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_track_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>270</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Track</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_comment_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>310</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Comment</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_path_to_file_l">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Path to file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_title">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_artist">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_album">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_genre">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_year">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_track">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_comment">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="m_full_path_to_file_l">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>381</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Appearence</string>
    </property>
    <addaction name="m_light_theme"/>
    <addaction name="m_dark_theme"/>
   </widget>
   <widget class="QMenu" name="menuFile_sorting">
    <property name="title">
     <string>Sort by</string>
    </property>
    <addaction name="m_by_filename"/>
    <addaction name="m_by_title"/>
    <addaction name="m_by_artist"/>
    <addaction name="m_by_album"/>
    <addaction name="m_by_genre"/>
    <addaction name="separator"/>
    <addaction name="m_by_asc"/>
    <addaction name="m_by_desc"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFile_sorting"/>
  </widget>
  <action name="m_light_theme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light theme</string>
   </property>
  </action>
  <action name="m_dark_theme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark theme</string>
   </property>
  </action>
  <action name="m_by_filename">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filename</string>
   </property>
  </action>
  <action name="m_by_title">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
  </action>
  <action name="m_by_artist">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Artist</string>
   </property>
  </action>
  <action name="m_by_album">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Album</string>
   </property>
  </action>
  <action name="m_by_genre">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Genre</string>
   </property>
  </action>
  <action name="m_by_asc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ascending</string>
   </property>
  </action>
  <action name="m_by_desc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Descending</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
