<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="m_save">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>375</y>
      <width>451</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: rgb(255, 151, 57);
  color: white; 
  border: 1px solid gray;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF7832, stop: 1 #FF9739);
}</string>
    </property>
    <property name="text">
     <string>Save changes</string>
    </property>
   </widget>
   <widget class="QListWidget" name="m_folderList">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>5</y>
      <width>321</width>
      <height>405</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="m_title_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>90</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Title</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_album_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>170</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Album</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_artist_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>130</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Artist</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_genre_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>210</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Genre</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_year_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>250</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Year</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_track_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>290</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Track</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_comment_l">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>330</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Comment</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_path_to_file_l">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Path to file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_title">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_artist">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_album">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_genre">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>210</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_year">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_track">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_line_comment">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>330</y>
      <width>365</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="m_full_path_to_file_l">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>351</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
